{
  "mcpServers": {
    "code-review-graph": {
      "command": "py",
      "args": [
        "-3.13",
        "-m",
        "code_review_graph",
        "serve"
      ],
      "type": "stdio"
    }
  }
}